[33mcommit cc272d36d7ef74e5d84a78abfa1f63695268f5c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: “Fabianogit config --global user.email fabiano.agst@outlook.comgit config --global user.name “Fabiano <fabiano.agst@outlook.com>
Date:   Fri Mar 19 16:33:10 2021 -0300

    Segunda Edição

[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 2bf5164..ef0ca3e 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,125 +1,756 @@[m
[31m-/*Geral*/[m
[31m-body{[m
[31m-    font-family: "Lato"; [m
[31m-    src: url("..\assets\fonts\Lato-Regular.ttf");[m
[32m+[m[32m@media only screen and (min-width: 1100px){[m
[32m+[m[32m    /*Geral*/[m
[32m+[m[32m    body{[m
[32m+[m[32m        font-family: "Lato";[m
[32m+[m[32m        color:black;[m
[32m+[m[32m        src: url("..\assets\fonts\Lato-Regular.ttf");[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        margin: 0px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .titulo{[m
[32m+[m[32m        font-family: "Lato";[m[41m [m
[32m+[m[32m        src: url("..\assets\fonts\Lato-Bold.ttf");[m
[32m+[m[32m        font: bold ;[m
[32m+[m[32m        font-size: 18px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        font-weight: bold;[m
[32m+[m[32m    }[m
[32m+[m[32m    /*Cabeçalho*/[m
[32m+[m[32m    header{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        background-color: #e0e0e0;[m
[32m+[m[32m        height: 80px;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        margin: 0;[m
 [m
[31m-}[m
[31m-.titulo{[m
[31m-    font-family: "Lato"; [m
[31m-    src: url("..\assets\fonts\Lato-Bold.ttf");[m
[31m-    font: bold ;[m
[31m-    font-size: 18px;[m
[31m-    text-align: center;[m
[31m-    font-weight: bold;[m
[31m-}[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    .menu nav{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        background-color: #ffffff;[m
[32m+[m[32m        border-radius: 5%;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        height: 40px;[m
[32m+[m[32m        width: 100% ;[m
[32m+[m[32m        margin: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .menu nav div{[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        margin: 10px;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    .menu nav a{[m
[32m+[m[32m        text-decoration: none;[m
[32m+[m[32m        padding: 8px;[m
[32m+[m[32m        color: black;[m
[32m+[m[32m        align-items:center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .menu nav span{[m
[32m+[m[32m        padding: 8px;[m
[32m+[m[32m        color: black;[m
[32m+[m[32m        align-items:center;[m
[32m+[m[32m    }[m
[32m+[m[32m    #cf{[m
[32m+[m[32m        display:flex;[m
[32m+[m[32m        font-size: 24px;[m
[32m+[m[32m        font-weight: bold;[m
[32m+[m[32m        float: left;[m
[32m+[m[32m        margin-top: 25px  ;[m
[32m+[m[32m    }[m
 [m
[31m-/*Cabeçalho*/[m
[31m-.header-top{[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-    background-color: #e0e0e0;[m
[31m-    height: 80px;[m
[31m-}[m
[32m+[m[32m    #logo{[m
[32m+[m[32m        float:left;[m
[32m+[m[32m        margin-left: 200px;[m
[32m+[m[32m    }[m
 [m
[31m-.menu nav{[m
[31m-    display: flex;[m
[31m-    background-color: #fafce6;[m
[31m-    border-radius: 5%;[m
[31m-    justify-content: space-around;[m
[31m-    height: 40px;[m
[31m-    width: 350px;[m
[31m-    margin: 10px;[m
[31m-}[m
[31m-.menu nav div{[m
 [m
[31m-    border-right: 1px solid black ;[m
[31m-    justify-content: space-around;[m
[31m-    text-align: center;[m
[31m-    [m
[32m+[m[32m    /*Adicionar*/[m
[32m+[m[32m    .novatransacao{[m
[32m+[m[32m        border: 3px solid #979797;[m
[32m+[m[32m        float: left;[m
[32m+[m[32m        margin: 30px;[m
[32m+[m[32m        width:400px;[m
[32m+[m[32m        height: 344px;[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m    }[m
 [m
[31m-}[m
[31m-.menu nav div:nth-child(3){[m
[31m-    border-right: none;[m
[31m-}[m
[31m-#cf{[m
[31m-    display:flex;[m
[31m-    font-size: 24px;[m
[31m-    font-weight: bold;[m
[31m-    float: left;[m
[31m-}[m
[32m+[m[32m    .botaoadicionar{[m
[32m+[m[32m        color: #ffffff;[m
[32m+[m[32m        background-color: #333333;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        margin:auto;[m
[32m+[m[32m        margin-top: 40px;[m
[32m+[m[32m        border: 0;[m
[32m+[m[32m        width: 370px;[m
[32m+[m[32m        height: 32px;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        align-items:center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .adicionar{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        align-items: stretch;[m
[32m+[m[32m        margin-top: 20px;[m
 [m
[31m-#logo{[m
[31m-    float:left;[m
[31m-    margin: 20px;[m
[31m-}[m
[32m+[m[32m    }[m
[32m+[m[32m    .itemadd{[m
[32m+[m[32m        width: 370px;[m
[32m+[m[32m        height: 32px;[m
[32m+[m[32m        color: #979797;[m
[32m+[m[32m        border: 1px solid #979797;[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m    }[m
 [m
 [m
[31m-/*Adicionar*/[m
[31m-.novatransacao{[m
[31m-    border: 3px solid #979797;[m
[31m-    float: left;[m
[31m-    margin: 30px;[m
[31m-    width:400px;[m
[31m-    height: 344px;[m
[31m-    border-radius: 4px;[m
[31m-    padding: 10px;[m
[31m-}[m
[31m-.extrato{[m
[31m-    float: right;[m
[31m-    margin: 50  px;[m
[31m-    height:360px;[m
[31m-    width: 560px;[m
[31m-}[m
[32m+[m[32m    /*Extrato*/[m
[32m+[m[32m    .extrato{[m
[32m+[m[32m        float: right;[m
[32m+[m[32m        margin: 50px;[m
[32m+[m[32m        height: 281px;[m
[32m+[m[32m        width: 652px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .extrato .titulo{[m
[32m+[m[32m        margin-bottom: 20px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .tituloitem{[m
[32m+[m[32m        display:flex;[m
[32m+[m[32m        border-bottom: 1px solid #979797;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        font-weight:bold;[m
[32m+[m[32m        padding-left: 10px;[m
[32m+[m[32m        padding-right: 10px;[m
 [m
[31m-.botaoadicionar{[m
[31m-    color: #ffffff;[m
[31m-    background-color: #333333;[m
[31m-    border-radius: 5px;[m
[31m-    margin:auto;[m
[31m-    margin-top: 40px;[m
[31m-    border: 0;[m
[31m-    width: 370px;[m
[31m-    height: 32px;[m
[31m-    justify-content: center;[m
[31m-    align-items:center;[m
[31m-}[m
[31m-.adicionar{[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: stretch;[m
[31m-    margin-top: 20px;[m
[32m+[m[32m    }[m
 [m
[31m-}[m
[31m-.itemadd{[m
[31m-    width: 370px;[m
[31m-    height: 32px;[m
[31m-    color: #979797;[m
[31m-    border: 1px solid #979797;[m
[31m-    border-radius: 4px;[m
[31m-}[m
[32m+[m[32m    .item{[m
[32m+[m[32m        display:flex;[m
[32m+[m[32m        border-bottom: 1px solid #979797;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        padding-left: 10px;[m
[32m+[m[32m        padding-right: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .mercadoria{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        margin: 10px;[m
[32m+[m[32m 